# DIG assignment

the app is created using Expo XDE.

https://github.com/expo/xde/releases

on the products page there is a reset button this performs a GET request to the API. this will also reset the comments on the details page.